PORT=5002

# url mongodb #
MONGODB_URI=mongodb+srv://ninhpm:ninhpm123@cluster0.ofmu5.mongodb.net/bo_trading_new

# token expried #
TOKEN_LIFE=14400

# url web verification email when register #
URL_WEB_VERIFICATION_EMAIL=http://localhost:3000/verification/email/

# config nodemailer #
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_SECURE=1
NODEMAILER_USER=
NODEMAILER_PASS=
EMAIL_ROOT=
PATH_TEMPLATE_EMAIL=/var/www/html/bo_trading_api/email_template

# redis config
REDIS_PORT: 6379
REDIS_HOST: 172.31.50.86
REDIS_PASS: mUD3r1n9MJtXbx94FVoWzNNk1PQRKn9ytJeL2W8FarSsRBE1F+PrR1u0t3GB+QKhTSTE49w5cl3+XV/D
